/*********************
GLOBAL
*********************/

* {
  padding: 0;
  margin: 0;
  font-family: 'Montserrat', sans-serif;
}

/* -- CENTERED -- */

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* -- CONTAINER -- */

.container {
  max-width: 1000px;
  margin: 0 auto;
}

/* -- GRID SYSTEM --*/

.tbz-grid {
  display: grid;
  grid-template-columns: 2fr 2fr 2fr;
  grid-gap: 50px;
}

/*********************
CHARTS
*********************/

#charts h2 {
  text-align: center;
  font-size: 40px;
  color: #373737;
}

#charts p {
  font-size: 17px;
  color: #616161;
  text-align: center;
  margin-bottom: 50px;
  font-weight: 600;
}

.cryptochart {
  width: 250px;
  height: 250px;
  background-color: #fff;
  overflow: hidden;
  box-sizing: border-box;
  border: 1px solid #56667F;
  border-radius: 4px;
  text-align: right;
  line-height: 14px;
  block-size: 200px;
  font-size: 12px;
  font-feature-settings: 100%;
  text-size-adjust: 100%;
  box-shadow: none;
  padding: 0px;
  margin: 0px;
}
